# ------------------------------------------
# CONFIG FILE OPTIONS
# ------------------------------------------

# DEFAULT LOCATIONS
> LOC_SURVEYDEF=S:\Cordeaux\Surv_SD\Functions\SurveyDef.csv
> LOC_PCCHANGES=S:\Cordeaux\Surv_SD\Functions\Survey Functions\Custom Applications\Python\AA9_ARTC_901.csv

# PROCESSING OPTIONS
> FIXPC=N
> PREFIX_MARKID=Y
> PREFIX_STNID=Y
> SUFFIX_UOBID=N
> RENAME_STATIONS=N
> REV_OBS_SORT=N
> IS_TDA=Y

# AVERAGING LIMITS FOR FL/FR AND INTER-STATION COMPARISON (m)
> LIM_COORDS_FLFR=0.010
> LIM_COORDS_INST=0.100