Summary file for          : MENA069U.20o
Created (local time)      : 10/03/2020 4:04:47 PM

Order ID                  : 1269
Order number              : 100
Order item ID             : 1918

Input parameters          : 
Start time (GPS)          : 9/03/2020 10:00:00 PM
End time (GPS)            : 10/03/2020 4:30:00 AM
Interval [sec]            : 10
VRS request               : No
Station                   : Menangle

Result                    : 
Generation status         : Successful
Effective minutes         : 300
Available epochs          : 1800
File size [Bytes]         : 4282436
File type                 : RINEX 2.10

Data analysis             : 
Block 1 start             : 9/03/2020 10:00:00 PM
Block 1 end               : 10/03/2020 3:00:00 AM
Block 1 good Epochs       : 1800
Block 1 missing Epochs    : 0
Gap 1 start               : 10/03/2020 3:00:00 AM
Gap 1 end                 : 10/03/2020 4:30:00 AM
Gap 1 good Epochs         : 0
Gap 1 missing Epochs      : 540
